set timeout=3
set default=0
# below 2 forces text mode, if something fucks up just delete them
set gfxpayload=text
terminal_output console

menuentry "Moonshine-OS" {
    multiboot2 /boot/moonshine.bin
    boot
}
